src/main/resources/application.yml (before)
server:
  port: 8088
 
spring:
  datasource:
    druid:
      test1:
        #配置监控统计拦截的filters，去掉后监控界面SQL无法进行统计，'wall'用于防火墙
        filters: stat,wall
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://127.0.0.1:3306/zxyab_sbr_data?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
        username: test
        password: 123
        #初始化大小
        initial-size: 1
        #最小连接数
        min-idle: 1
        #最大连接数
        max-active: 20
        #获取连接等待超时时间
        max-wait: 60000
        #间隔多久才进行一次检测，检测需要关闭的空闲连接，单位毫秒
        time-between-eviction-runs-millis: 60000
        #一个连接在池中最小生存的时间，单位是毫秒
        min-evictable-idle-time-millis: 30000
        #测试语句是否执行正确
        validation-query: SELECT 'x'
        #指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
        test-while-idle: true
        #借出连接时不要测试，否则很影响性能
        test-on-borrow: false
        test-on-return: false
        #打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
        pool-prepared-statements: false
        #与Oracle数据库PSCache有关，再druid下可以设置的比较高
        max-pool-prepared-statement-per-connection-size: 20
      #数据源2
      test2:
        filters: stat,wall
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://127.0.0.1:3306/zxyab_sbr_data2?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
        username: test
        password: 123
        initial-size: 1
        min-idle: 1
        max-active: 20
        max-wait: 60000
        time-between-eviction-runs-millis: 60000
        min-evictable-idle-time-millis: 30000
        validation-query: SELECT 'x'
        test-while-idle: true
        test-on-borrow: false
        test-on-return: false
        pool-prepared-statements: false
        max-pool-prepared-statement-per-connection-size: 20
 
  thymeleaf:
    cache: false
    mode: LEGACYHTML5
    
mybatis:
  # model的包
  type-aliases-package: com.dsg.ch8mybatis.pojo
  mapper-locations: classpath:mapper/*.Mapper.xml
  
#pagehelper分页配置 第二种和第三种不需要 重点讲的第一种需要
pagehelper:
    helperDialect: mysql
    reasonable: true
    supportMethodsArguments: true
    params: count=countSql
    pageSizeZero: true

src/main/resources/application.yml (after)
server:
  port: 8088
 
spring:
  datasource:
    druid:
      test1:
        #配置监控统计拦截的filters，去掉后监控界面SQL无法进行统计，'wall'用于防火墙
        filters: stat,wall
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://127.0.0.1:3306/zxyab_sbr_data?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
        username: test
        password: 123
        #初始化大小
        initial-size: 1
        #最小连接数
        min-idle: 1
        #最大连接数
        max-active: 20
        #获取连接等待超时时间
        max-wait: 60000
        #间隔多久才进行一次检测，检测需要关闭的空闲连接，单位毫秒
        time-between-eviction-runs-millis: 60000
        #一个连接在池中最小生存的时间，单位是毫秒
        min-evictable-idle-time-millis: 30000
        #测试语句是否执行正确
        validation-query: SELECT 'x'
        #指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
        test-while-idle: true
        #借出连接时不要测试，否则很影响性能
        test-on-borrow: false
        test-on-return: false
        #打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
        pool-prepared-statements: false
        #与Oracle数据库PSCache有关，再druid下可以设置的比较高
        max-pool-prepared-statement-per-connection-size: 20
      #数据源2
      test2:
        filters: stat,wall
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://127.0.0.1:3306/zxyab_sbr_data2?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
        username: test
        password: 123
        initial-size: 1
        min-idle: 1
        max-active: 20
        max-wait: 60000
        time-between-eviction-runs-millis: 60000
        min-evictable-idle-time-millis: 30000
        validation-query: SELECT 'x'
        test-while-idle: true
        test-on-borrow: false
        test-on-return: false
        pool-prepared-statements: false
        max-pool-prepared-statement-per-connection-size: 20
 
  thymeleaf:
    cache: false
    mode: LEGACYHTML5
    
mybatis:
  # model的包
  type-aliases-package: com.dsg.ch8mybatis.pojo
  mapper-locations: classpath:mapper/*.Mapper.xml
  
#pagehelper分页配置 第二种和第三种不需要 重点讲的第一种需要
pagehelper:
    helperDialect: mysql
    reasonable: true
    supportMethodsArguments: true
    params: count=countSql
    pageSizeZero: true

src/main/resources/application.yml (diff)
@@ -7,7 +7,7 @@ spring:
       test1:
         #配置监控统计拦截的filters，去掉后监控界面SQL无法进行统计，'wall'用于防火墙
         filters: stat,wall
-        driver-class-name: com.mysql.jdbc.Driver
+        driver-class-name: com.mysql.cj.jdbc.Driver
         url: jdbc:mysql://127.0.0.1:3306/zxyab_sbr_data?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
         username: test
         password: 123
@@ -37,7 +37,7 @@ spring:
       #数据源2
       test2:
         filters: stat,wall
-        driver-class-name: com.mysql.jdbc.Driver
+        driver-class-name: com.mysql.cj.jdbc.Driver
         url: jdbc:mysql://127.0.0.1:3306/zxyab_sbr_data2?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
         username: test
         password: 123
